OWNER_NAME="SAVAGE"
PREFIX="$"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "KYPHER_XMD"
IMAGE_MENU= "https://telegra.ph/file/17c83719a1b40e02971e4.jpg"
NUMERO_OWNER= "255793157892"
OWNER_NAME= "SAVAGE"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
SESSION_ID=''
